# suppress inspection "UnusedProperty" for whole file
#######################
#
# 需要进行的包扫描路径，默认为空，即扫描启动器根路径
simbot.core.scannerPackage=cn.yanstu.sshbot.listener.privatemsg

# 日志显示级别
simbot.core.logLevel=INFO

# 关闭mirai网络日志
simbot.mirai.noNetworkLog=true
# 关闭mirai bot 日志
simbot.mirai.noBotLog=true

# 机器人账号密码
simbot.core.bots=xxxxx:xxxxx

# 是否在接收到监听的时候检测此bot的账号的注册状态。默认为true
simbot.core.botCheck=true
